{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": [
    "next-env.d.ts",
    "src/lib/analyticsConsent.ts",
    "src/lib/analyticsConsent.test.ts",
    "src/hooks/useAnalyticsConsent.ts",
    "src/components/analytics/CookieConsent.tsx",
    "src/components/analytics/CookieSettingsButton.tsx",
    "src/components/analytics/GoogleAnalytics.tsx",
    "src/components/layout/Footer.tsx",
    "src/app/layout.tsx",
    "src/app/(public)/privacy/page.tsx"
  ]
}
